# springboot-oauth2-jwt-mysql-sample1

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/: SpringbootOauth2JwtMysqlSample1Application.java
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/config/: AngularWebConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  ServerSecurityConfigDev.java  SimpleCorsFilter.java
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/controller/: MessageController.java  SignInController.java  UserController.java
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/error/: ApiError.java  ApiValidationError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/model/: Message.java  User.java
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/repository/: LoadDatabase.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/hendisantika/springbootoauth2jwtmysqlsample1/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/hendisantika/springbootoauth2jwtmysqlsample1/: SpringbootOauth2JwtMysqlSample1ApplicationTests.java
